<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div class="navbar">
      <div id="home">Home</div>
      <div id="create"> <a href="post-suggestion.html">Be Our Creator</a></div>
    </div>
  </header>
  <body>
    <article>
      <h1>ARTICLE BLOG</h1>
      <h2>Suggested articles</h2>
      <template class="frontpagelist">
        <section>
          <h2>TITLE</h2>
          <h3>by <span> USERNAME</span></h3>
          <a class="readmore" href="article.html">Read More</a>
        </section>
      </template>
    </article>
    <main></main>
    <script src="index.js"></script>
  </body>
</html>
